///////////////////////////////////////////////////* How to make a Column Wrap Img Gallery / scale (1.05) Effect *////////////////////////////////////////////////

<div class="masonary">
            <div class="m-block"><img src="img/pic1.png" alt=""></div>
            <div class="m-block"><img src="img/pic2.png" alt=""></div>
            <div class="m-block"><img src="img/pic3.png" alt=""></div>
            <div class="m-block"><img src="img/pic4.png" alt=""></div>
            <div class="m-block"><img src="img/pic5.png" alt=""></div>
            <div class="m-block"><img src="img/pic6.png" alt=""></div>
            <div class="m-block"><img src="img/pic7.png" alt=""></div>
            <div class="m-block"><img src="img/pic8.png" alt=""></div>
            <div class="m-block"><img src="img/pic9.png" alt=""></div>
            <div class="m-block"><img src="img/pic10.png" alt=""></div>
</div>
.masonary{
    /* background: chocolate; */
    display: flex;
    flex-flow: column wrap;
    max-height: 2300px;
    margin: auto;
    width: 100%;
}
.m-block{
    width: 33.33%;
    padding: 12px;
    box-sizing: border-box;
}
.m-block img{
    width: 100%;
    cursor: pointer;
    transition: transform 1s;
}
.m-block img:hover{
    transform: scale(1.05);

///////////////////////////////////////////////////* How to make a Row of 4 inline images (translateY -10px) *////////////////////////////////////////////////////

    <div class="costumer-row">
            <div class="costumer-col">
                <img src="img/walmart.png" alt="">
            </div>
            <div class="costumer-col">
                <img src="img/microsoft.png" alt="">
            </div>
            <div class="costumer-col">
                <img src="img/adobe.png" alt="">
            </div>
            <div class="costumer-col">
                <img src="img/facebook.png" alt="">
            </div>
     </div>

.costumer-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.costumer-col{
    flex-basis: 25%;
    text-align: center;
}
.costumer-col img{
    width: 90%;
    cursor: pointer;
    transition: 0.5s;
}
.costumer-col img:hover{
    transform: translateY(-10px)
}
