////////////////////////////////////////////////////////////////////* Images Gallery *////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////* How to make a Column Wrap Img Gallery / scale (1.05) Effect *////////////////////////////////////////////////

<div class="masonary">
            <div class="m-block"><img src="img/pic1.png" alt=""></div>
            <div class="m-block"><img src="img/pic2.png" alt=""></div>
            <div class="m-block"><img src="img/pic3.png" alt=""></div>
            <div class="m-block"><img src="img/pic4.png" alt=""></div>
            <div class="m-block"><img src="img/pic5.png" alt=""></div>
            <div class="m-block"><img src="img/pic6.png" alt=""></div>
            <div class="m-block"><img src="img/pic7.png" alt=""></div>
            <div class="m-block"><img src="img/pic8.png" alt=""></div>
            <div class="m-block"><img src="img/pic9.png" alt=""></div>
            <div class="m-block"><img src="img/pic10.png" alt=""></div>
</div>
.masonary{
    /* background: chocolate; */
    display: flex;
    flex-flow: column wrap;
    max-height: 2300px;
    margin: auto;
    width: 100%;
}
.m-block{
    width: 33.33%;
    padding: 12px;
    box-sizing: border-box;
}
.m-block img{
    width: 100%;
    cursor: pointer;
    transition: transform 1s;
}
.m-block img:hover{
    transform: scale(1.05);

///////////////////////////////////////////////////* How to make a Row of 4 inline images (translateY -10px) *////////////////////////////////////////////////////

    <div class="costumer-row">
            <div class="costumer-col">
                <img src="img/walmart.png" alt="">
            </div>
            <div class="costumer-col">
                <img src="img/microsoft.png" alt="">
            </div>
            <div class="costumer-col">
                <img src="img/adobe.png" alt="">
            </div>
            <div class="costumer-col">
                <img src="img/facebook.png" alt="">
            </div>
     </div>

.costumer-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.costumer-col{
    flex-basis: 25%;
    text-align: center;
}
.costumer-col img{
    width: 90%;
    cursor: pointer;
    transition: 0.5s;
}
.costumer-col img:hover{
    transform: translateY(-10px)
}







/////////////////////////////////////////////////////////////////////* Signup Forms *////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////* Signup Form-1 *///////////////////////////////////////////////////////////////////////////

<div class="newsletter">
        <h1>Get Newsletter</h1>
        <hr>
        <p>
            Enter your email in the box below to recive latest news an information about our activities
        </p>
        <form>
            <input type="email" placeholder="Enter Email" required>
            <br>
            <button type="submit">Submit Now</button>
        </form>
</div>

.newsletter input{
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 55px;
    border: 0px;
    padding: 0 20px;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 36px;
    outline: none;
    font-size: 16px;
}
::placeholder{
    color: rgba(255, 255, 255, 0.8);
}
.newsletter button{
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 3px;
    height: 50px;
    background: transparent;
    color: #fff;
    padding: 0px 28px;
    cursor: pointer;
    outline: none;
    transition: 0.5s;
    font-size: 16px;
}
.newsletter button:hover{
    background: #00138e;
    border-color: #00138e;
}
    
